<!doctype html>
<html lang="ar">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <title>لعبة شبيهة بالسودوكو (4x4)</title>
  <style>
    :root{--cell-size:64px;--gap:6px;font-family:system-ui,Segoe UI,Arial}
    body{display:flex;align-items:center;justify-content:center;min-height:100vh;background:#f4f6fb;margin:0;color:#0b1220}
    .app{width:max-content;padding:20px;border-radius:12px;background:white;box-shadow:0 6px 30px rgba(10,20,50,0.08)}
    h1{font-size:18px;margin:0 0 12px;text-align:center}
    .board{display:grid;gap:var(--gap);grid-template-columns:repeat(4, var(--cell-size));grid-template-rows:repeat(4, var(--cell-size));}
    .cell{width:var(--cell-size);height:var(--cell-size);display:flex;align-items:center;justify-content:center;border:1px solid #d8e0ef;border-radius:8px;position:relative;background:linear-gradient(180deg,#fff,#fbfdff)}
    .cell input{width:100%;height:100%;text-align:center;border:0;font-size:26px;background:transparent;outline:none}
    .cell.readonly{background:#eef4ff;border:1px solid #c9dafc}
    /* block thicker borders (2x2 blocks) */
    .r2{border-bottom:2px solid #7b8aa8}
    .c2{border-right:2px solid #7b8aa8}
    .controls{display:flex;gap:8px;flex-wrap:wrap;justify-content:center;margin-top:12px}
    button{padding:8px 10px;border-radius:8px;border:0;background:#2b6edf;color:white;cursor:pointer}
    button.secondary{background:#6b7280}
    .row{display:flex;gap:8px;align-items:center;justify-content:center;margin-top:10px}
    .status{font-size:14px;color:#334155;text-align:center;margin-top:10px}
    .small{font-size:13px;color:#6b7280}
    .hinted{background:#fff3cd}
    .wrong{background:#ffe6e6}
  </style>
</head>
<body>
  <div class="app" dir="rtl">
    <h1>لعبة مشابهة للسودوكو — 4 × 4</h1>
    <div class="board" id="board"></div>

    <div class="controls">
      <select id="difficulty" title="المستوى">
        <option value="easy">سهل</option>
        <option value="medium" selected>متوسّط</option>
        <option value="hard">صعب</option>
      </select>
      <button id="newBtn">لعبة جديدة</button>
      <button id="hintBtn" class="secondary">تلميح</button>
      <button id="checkBtn" class="secondary">فحص</button>
      <button id="solveBtn" class="secondary">حل</button>
      <button id="resetBtn" class="secondary">إعادة تعبئة</button>
    </div>

    <div class="row">
      <div class="small">الوقت: <span id="timer">00:00</span></div>
      <div class="small">المحاولات : <span id="attempts">0</span></div>
    </div>

    <div class="status" id="status">اختر "لعبة جديدة" للبدء</div>
  </div>

  <script>
    // 4x4 Sudoku-like game implementation (blocks are 2x2)
    (()=>{
      const N = 4;
      const BLOCK = 2;
      let solution = Array.from({length:N},()=>Array(N).fill(0));
      let puzzle = Array.from({length:N},()=>Array(N).fill(0));
      let timerInterval = null; let seconds=0;
      let attempts = 0;

      const boardEl = document.getElementById('board');
      const statusEl = document.getElementById('status');
      const timerEl = document.getElementById('timer');
      const attemptsEl = document.getElementById('attempts');

      function createBoardDOM(){
        boardEl.innerHTML = '';
        for(let r=0;r<N;r++){
          for(let c=0;c<N;c++){
            const cell = document.createElement('div');
            cell.className = 'cell';
            if((r+1)%BLOCK===0) cell.classList.add('r2');
            if((c+1)%BLOCK===0) cell.classList.add('c2');
            const input = document.createElement('input');
            input.maxLength = 1;
            input.inputMode = 'numeric';
            input.dataset.r = r; input.dataset.c = c;
            input.addEventListener('input', onInput);
            input.addEventListener('keydown', onKeyDown);
            cell.appendChild(input);
            boardEl.appendChild(cell);
          }
        }
      }

      function onKeyDown(e){
        if(e.key === 'Backspace' || e.key === 'Delete') return;
        if(e.key >= '1' && e.key <= String(N)) return;
        e.preventDefault();
      }

      function onInput(e){
        const el = e.target;
        const v = el.value.replace(/[^1-9]/g,'');
        if(v===''){ el.value=''; updateCellUI(el); return; }
        el.value = v[0];
        updateCellUI(el);
      }

      function updateCellUI(inputEl){
        const r = +inputEl.dataset.r, c = +inputEl.dataset.c;
        const parent = inputEl.parentElement;
        parent.classList.remove('wrong','hinted');
        const val = inputEl.value ? +inputEl.value : null;
        if(val){
          if(!isValidPlacement(puzzle, r, c, val)){
            parent.classList.add('wrong');
          }
          puzzle[r][c] = val;
        } else {
          puzzle[r][c] = 0;
        }
      }

      function isValidPlacement(grid,r,c,num){
        for(let i=0;i<N;i++){
          if(grid[r][i]===num && i!==c) return false;
          if(grid[i][c]===num && i!==r) return false;
        }
        const br = Math.floor(r/BLOCK)*BLOCK;
        const bc = Math.floor(c/BLOCK)*BLOCK;
        for(let i=0;i<BLOCK;i++) for(let j=0;j<BLOCK;j++){
          const rr = br+i, cc = bc+j;
          if((rr!==r || cc!==c) && grid[rr][cc]===num) return false;
        }
        return true;
      }

      function generateSolution(){
        const grid = Array.from({length:N},()=>Array(N).fill(0));
        const nums = [1,2,3,4];
        function shuffle(a){ for(let i=a.length-1;i>0;i--){ const j=Math.floor(Math.random()*(i+1)); [a[i],a[j]]=[a[j],a[i]] } }
        function fillCell(idx){
          if(idx===N*N) return true;
          const r=Math.floor(idx/N), c=idx%N;
          shuffle(nums);
          for(const num of nums){
            if(isValidPlacement(grid,r,c,num)){
              grid[r][c]=num;
              if(fillCell(idx+1)) return true;
              grid[r][c]=0;
            }
          }
          return false;
        }
        const ok = fillCell(0);
        if(!ok) throw new Error('failed to generate solution');
        return grid;
      }

      function makePuzzleFromSolution(sol, difficulty){
        const p = sol.map(r=>r.slice());
        let removeCount = 6;
        if(difficulty==='easy') removeCount = 4;
        if(difficulty==='hard') removeCount = 8;
        const indices = Array.from({length:N*N},(_,i)=>i);
        for(let k=N*N-1;k>0;k--){ const j=Math.floor(Math.random()*(k+1)); [indices[k],indices[j]]=[indices[j],indices[k]] }
        for(let i=0;i<removeCount;i++){
          const idx = indices[i]; const r=Math.floor(idx/N), c=idx%N; p[r][c]=0;
        }
        return p;
      }

      function renderPuzzle(puz){
        puzzle = puz.map(r=>r.slice());
        const inputs = boardEl.querySelectorAll('input');
        inputs.forEach(inp=>{
          const r=+inp.dataset.r, c=+inp.dataset.c;
          const val = puz[r][c];
          inp.value = val?String(val):'';
          inp.disabled = !!val && solution[r][c]===val;
          if(inp.disabled){ inp.parentElement.classList.add('readonly'); }
          else inp.parentElement.classList.remove('readonly');
          inp.parentElement.classList.remove('wrong','hinted');
        });
      }

      function startTimer(){ stopTimer(); seconds=0; timerEl.textContent = formatTime(seconds); timerInterval = setInterval(()=>{ seconds++; timerEl.textContent = formatTime(seconds); },1000); }
      function stopTimer(){ if(timerInterval) clearInterval(timerInterval); timerInterval=null; }
      function formatTime(s){ const mm = String(Math.floor(s/60)).padStart(2,'0'); const ss = String(s%60).padStart(2,'0'); return mm+':'+ss }

      function newGame(){
        try{
          solution = generateSolution();
        } catch(e){ console.error(e); statusEl.textContent='حدث خطأ أثناء الإنشاء'; return; }
        const diff = document.getElementById('difficulty').value;
        puzzle = makePuzzleFromSolution(solution, diff);
        renderPuzzle(puzzle);
        statusEl.textContent = 'لعبة جديدة — مستوى: ' + (diff==='easy'?'سهل':diff==='medium'?'متوسّط':'صعب');
        attempts = 0; attemptsEl.textContent = attempts;
        startTimer();
      }

      function checkSolution(showMsg=true){
        const inputs = boardEl.querySelectorAll('input');
        let current = Array.from({length:N},()=>Array(N).fill(0));
        inputs.forEach(inp=>{ const r=+inp.dataset.r,c=+inp.dataset.c; current[r][c]= inp.value?+inp.value:0 });
        let wrongCount=0, emptyCount=0;
        inputs.forEach(inp=>{
          const r=+inp.dataset.r,c=+inp.dataset.c; const parent=inp.parentElement;
          parent.classList.remove('wrong');
          if(current[r][c]===0) emptyCount++;
          else if(current[r][c]!==solution[r][c]){ parent.classList.add('wrong'); wrongCount++; }
        });
        if(showMsg){
          if(wrongCount===0 && emptyCount===0){ stopTimer(); statusEl.textContent='مبارك! أنهيت اللغز بشكل صحيح.'; }
          else statusEl.textContent = `توجد ${wrongCount} أخطاء و ${emptyCount} خانات فارغة.`;
        }
        attempts++; attemptsEl.textContent = attempts;
        return {wrong:wrongCount,empty:emptyCount};
      }

      function hint(){
        const empties = [];
        for(let r=0;r<N;r++) for(let c=0;c<N;c++) if(puzzle[r][c]===0){ empties.push({r,c}); }
        if(empties.length===0){ statusEl.textContent='لا توجد خانات فارغة لأعطيك تلميحاً'; return; }
        const pick = empties[Math.floor(Math.random()*empties.length)];
        const inputs = boardEl.querySelectorAll('input');
        inputs.forEach(inp=>{
          const r=+inp.dataset.r,c=+inp.dataset.c;
          if(r===pick.r && c===pick.c){ inp.value = solution[r][c]; inp.disabled = true; inp.parentElement.classList.add('hinted'); puzzle[r][c]=solution[r][c]; }
        });
        statusEl.textContent='تم الكشف عن خلية كـتلميح.';
      }

      function solveFully(){
        const inputs = boardEl.querySelectorAll('input');
        inputs.forEach(inp=>{
          const r=+inp.dataset.r,c=+inp.dataset.c; inp.value = solution[r][c]; inp.disabled = true; inp.parentElement.classList.remove('wrong'); inp.parentElement.classList.add('readonly');
        });
        puzzle = solution.map(r=>r.slice());
        stopTimer(); statusEl.textContent='تم عرض الحل بالكامل.';
      }

      function resetPuzzle(){
        const inputs = boardEl.querySelectorAll('input');
        inputs.forEach(inp=>{
          const r=+inp.dataset.r,c=+inp.dataset.c;
          if(puzzle[r][c]===0 && solution[r][c]){
            inp.value = '';
            inp.disabled = false; inp.parentElement.classList.remove('readonly','wrong','hinted');
          }
        });
        statusEl.textContent='تم إعادة تعبئة الخانات القابلة للتغيير.';
      }

      createBoardDOM();
      document.getElementById('newBtn').addEventListener('click', newGame);
      document.getElementById('hintBtn').addEventListener('click', hint);
      document.getElementById('checkBtn').addEventListener('click', ()=>checkSolution(true));
      document.getElementById('solveBtn').addEventListener('click', ()=>{ if(confirm('عرض الحل بالكامل؟')) solveFully(); });
      document.getElementById('resetBtn').addEventListener('click', resetPuzzle);
      newGame();

    })();
  </script>
</body>
</html>
